CONTAINER_DATA_DIR=./data/mysql
PUID=XXX
PGID=XXX
TZ=Europe/Paris
DOMAIN_NAME=XXX.net

MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=cypht
MYSQL_PASSWORD=cypht_password

AUTH_USERNAME=admin
AUTH_PASSWORD=admin

